# jFramework

./: .gitignore  README.md  pom.xml
sql/: test.sql
src/main/java/com/jd/ebs/: RunApplication.java
src/main/java/com/jd/ebs/jframework/: RunApplication.java
src/main/java/com/jd/ebs/jframework/common/: FrameworkConstants.java
src/main/java/com/jd/ebs/jframework/common/config/: WebConfig.java
src/main/java/com/jd/ebs/jframework/config/: WebConfig.java
src/main/java/com/jd/ebs/jframework/mapper/: MyMapper.java
src/main/java/com/jd/ebs/jframework/model/: AutoIncrementIdModel.java
src/main/java/com/jd/ebs/jframework/service/: BaseService.java
src/main/java/com/jd/ebs/jframework/test/controller/: TestController.java
src/main/java/com/jd/ebs/jframework/test/mapper/: MyMapper.java  UserTestMapper.java
src/main/java/com/jd/ebs/jframework/test/model/: UserTest.java
src/main/java/com/jd/ebs/jframework/test/model/base/: AutoIncrementIdModel.java
src/main/java/com/jd/ebs/jframework/utils/: BeanToMapUtil.java  CommonUtil.java  HttpUtil.java  IDCard.java  MD5Util.java  PropertiesUtil.java  ValidationUtil.java
src/main/java/com/jd/ebs/jframework/web/: BaseController.java  ResponseObject.java  SpringContextHolder.java
src/main/java/com/jd/ebs/module/test/controller/: TestController.java
src/main/java/com/jd/ebs/module/test/mapper/: UserTestMapper.java
src/main/java/com/jd/ebs/module/test/model/: UserTest.java
src/main/java/com/jd/ebs/module/test/service/: UserTestService.java  UserTestServiceImpl.java
src/main/resources/: application-dev.properties  application-qa.properties  application.properties  jsf-consumer.xml
src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/: index.html
