#server.port=8080

#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ebs_jframework?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=long
spring.datasource.password=long
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#HiKariCP\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=30

#\u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB

#Log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis.spring=debug
logging.level.com.jd.ebs=debug
