#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/ebs_jframework?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=long
spring.datasource.password=long
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Log
#logging.level.org.springframework.web=DEBUG
#logging.level.org.mybatis.spring=debug
logging.level.com.jd.ebs=info